SERVER_ADDRESS=http://localhost:3000
# SERVER_ENV=development
SERVER_ENV=production
SERVER_PORT=3000

JWT_SECRET=deep_secret
JWT_EXP=3600
JWT_REFRESH_SECRET=deep_secret
JWT_REFRESH_EXP=15552000

DB_URI=mongodb://localhost:27017/aisoft?replicaSet=rs0
MONGODB_URI=mongodb://localhost:27017/aisoft?replicaSet=rs0
# MONGODB_HOST=localhost
# MONGODB_PORT=27017
# MONGODB_NAME=aisoft
# DB_USER=root
# DB_PASSWORD=password

SQL_TYPE=postgres
SQL_HOST=localhost
SQL_PORT=5432
SQL_USER=aisoft
SQL_PASSWORD=aisoft
SQL_DB=aisoft
SQL_SCHEMA=public

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

ONE_SIGNAL_APP_ID=app_id
ONE_SIGNAL_API_KEY=api_key

SSO_JWKS_URI=https://ais.aisenote.com/keycloak/realms/master/protocol/openid-connect/certs

MICROSERVICE_RABBITMQ_URL=amqp://user:password@localhost
MICROSERVICE_GRPC_PORT=3001